mujeres=src/generar/ficheros/mujeres.txt
hombres=src/generar/ficheros/hombres.txt
apellidos=src/generar/ficheros/apellidos.txt
consultasCrearBBDD=C:\\Modulos\\Bernat\\consultas_sql\\BBDD-clinica2.sql
clientes=src/BBDD/ficheros/Clientes.txt
tratamientos=src/BBDD/ficheros/Tratamientos.csv
profesionales=src/BBDD/ficheros/Profesionales.txt
FCobros=src/BBDD/ficheros/formacobro.txt
GCobros=src/BBDD/ficheros/grupocaja.txt